{
  "name": "formulaires-auto",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "run:business": "node scripts/runBusiness.js",
    "run:process": "node scripts/runProcess.js",
    "run:process:dry": "node scripts/runProcess.js --dry-run",
    "run:process:front:dry": "node scripts/runProcess.js --dry-run --until front-candidature",
    "run:process:front": "node scripts/runProcess.js --until front-candidature",
    "fill:form": "node scripts/fillForm.js",
    "generate:jdd": "node scripts/generateJdd.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@faker-js/faker": "^9.9.0",
    "playwright": "^1.58.2"
  }
}
